debug=true
oauth.consumerKey=tATBy4waOBC8Csth6xbEA
oauth.consumerSecret=UQpHfjDOVAfYBchANGc17lJvQ930PPBLlZKp8ERSOi0
oauth.accessToken=164970128-sqU2SWEg4RwR6ryI3SsKqAoXrHqdFSu4E6nZyQcF
oauth.accessTokenSecret=YrTJj0bQ9lDFwujVo347l4mDiSDFH6NJJkwgJWGmXN8