################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

################################################
# Describe Source
################################################

# Source Twitter
agent1.sources.source1.type = TweetSource
agent1.sources.source1.track = psy
agent1.sources.source1.consumerKey = tATBy4waOBC8Csth6xbEA
agent1.sources.source1.consumerSecret = UQpHfjDOVAfYBchANGc17lJvQ930PPBLlZKp8ERSOi0
agent1.sources.source1.accessToken = 164970128-sqU2SWEg4RwR6ryI3SsKqAoXrHqdFSu4E6nZyQcF
agent1.sources.source1.accessTokenSecret = YrTJj0bQ9lDFwujVo347l4mDiSDFH6NJJkwgJWGmXN8

################################################
# Describe Sink
################################################

# Sink ElasticSearch
agent1.sinks.sink1.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent1.sinks.sink1.hostNames = 127.0.0.1:9200,127.0.0.2:9300
agent1.sinks.sink1.indexName = foo_index
agent1.sinks.sink1.indexType = bar_type
agent1.sinks.sink1.clusterName = foobar_cluster
agent1.sinks.sink1.batchSize = 500
agent1.sinks.sink1.ttl = 5
agent1.sinks.sink1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer

################################################
# Describe Channel
################################################

# Channel Memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

################################################
# Bind the source and sink to the channel
################################################

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1