################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

################################################
# Describe Source
################################################

# Source Exec
# tail -f *는 않됨.
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -500f /Users/alvin/Project/Tools/apache/tomcat/logs/catalina.out

################################################
# Describe Sink
################################################

# Sink File
agent1.sinks.sink1.type = logger

################################################
# Describe Channel
################################################

# Channel Memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 10
agent1.channels.channel1.keep-alive = 2

################################################
# Bind the source and sink to the channel
################################################

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1