################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

################################################
# Describe Source
################################################

# Source Http
agent1.sources.source1.type = org.apache.flume.source.http.HTTPSource
agent1.sources.source1.port = 5140

################################################
# Describe Sink
################################################

# Sink HDFS
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://172.27.21.143:9000/users/jhshin/test

################################################
# Describe Channel
################################################

# Channel Memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

################################################
# Bind the source and sink to the channel
################################################

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1