################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

################################################
# Describe Source
################################################

# Source 1
#agent1.sources.source1.type = seq
agent1.sources.source1.type = netcat
#agent1.sources.source1.type = avro
agent1.sources.source1.bind = localhost
agent1.sources.source1.port = 44444

################################################
# Describe Sink
################################################

# Sink 2
agent1.sinks.sink1.type = MongoSink
agent1.sinks.sink1.host = muda1120.cafe24.com
agent1.sinks.sink1.port = 20031
agent1.sinks.sink1.db= test
agent1.sinks.sink1.model = single
agent1.sinks.sink1.collection = events
agent1.sinks.sink1.batch = 100

################################################
# Describe Channel
################################################

# Channel 1
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

################################################
# Bind the source and sink to the channel
################################################

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1