# Name the components on this agent
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = TwitterSource
agent1.sources.source1.track = ¹Ú±ÙÇý,ÀÌÁ¤Èñ
agent1.sources.source1.consumerKey=
agent1.sources.source1.consumerSecret=
agent1.sources.source1.accessToken=
agent1.sources.source1.accessTokenSecret=

# Describe sink1
agent1.sinks.sink1.type = file_roll
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.sink.directory = /Users/muda1120/tweetToLog
agent1.sinks.sink1.sink.rollInterval=0
#agent1.sources.source1.locations = 11,11|22,22
#agent1.sources.source1.count = 1000



# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

